<Table: TIME with 2 columns>
BASE_TIME, TIME_ID
2016-11-28 16:39:59.0, 0

<Table: USERS with 5 columns>
EMAIL_ADDRESS, PASSWORD, NAME, PHONE_NUMBER, SCREENNAME
ChrisBrown@gmail.com, ChrisBro1, Chris Brown, 4008801345, CB
RWestbrook@gmail.com, RWesbrook1, Russell Westbrook, 2318760989, Thunder Leader
DurantKev@gmail.com, KDurant1, Kevin Durant, 5345298112, KDTrey5
Iggy@gmail.com, Iggy1, Iggy Azalea, 6876498432, IGGY
MariaCarey@gmail.com, MCarey1, Mariah Carey, 5540390182, MariahCarey
NickiMinaj@gmail.com, NMinaj1, Nicki Minaj, 4764033082, NickiMalaji
DRadcliffe@gmail.com, DRad1, Daniel Radcliffe, 2734063052, HP_Daniel
Rihanna@gmail.com, Rihanna1, Rihanna, 2723060542, Rihanna
JBieber@gmail.com, JBieber1, Justin Bieber, 8340740172, JBtheKing
LarryPage@gmail.com, LarryPage1, Larry Page, 6540320172, LarryPage
SCurry@gmail.com, SCurry1, Stephen Curry, 3412377584, WarriorChampion
EmmaWatson@yahoo.com, EWatson1, Emma Watson, 8443298162, EmWatson
Lheadey@yahoo.com, LHeadey1, Lena Headey, 1031973432, The Queen
AGrande@yahoo.com, AGrande1, Ariana Grande, 9376498172, Ariana Grande
KHarin@gmail.com, KHarin1, Kit Harington, 6340740172, Lord Commander
EClarke@gmail.com, EClarke1, Emilia Clarke, 3431193740, Khaleesi
PDinklage@gmail.com, PDinklage1, Peter Dinklage, 6753568567, The Imp
JHarden@gmail.com, JHarden1, James Harden, 3416274384, James Harden
Timcook@gmail.com, TCook1, Tim Cook, 4512756891, CookApple
Elonmusk@yahoo.com, EMusk1, Elon Musk, 2847201343, Elon Musk
JeffBezos@yahoo.com, JBezos1, Jeff Bezos, 3463712649, AmazonPrime
primary key (EMAIL_ADDRESS)

<Table: MANAGERS with 1 columns>
EMAIL_ADDRESS
Timcook@gmail.com
foreign_key (USERS) references EMAIL_ADDRESS(EMAIL_ADDRESS)

<Table: CIRCLE_POSTS with 6 columns>
POST_ID, POST_STRING, POST_TIME, IS_PUBLIC, POST_OWNER, VIEW_COUNT
1841008357, Blessed to be back., 2016-11-28 16:42:22.0, True, RWestbrook@gmail.com, 2
502738540, Proud to work alongside these & many more veterans at Apple. We honor all the brave men & women who sacrificed for our freedom., 2016-11-11 06:27:00.0, True, Timcook@gmail.com, 2
1028223548, So happy to show all of you the new teaser poster for Beauty and the Beast! I hope you like it. Love Emma x , 2016-11-11 06:27:00.0, True, EmmaWatson@yahoo.com, 0
1354443779, Everything about this city keeps getting better. Hitting the streets today!, 2016-11-11 06:27:00.0, False, DurantKev@gmail.com, 3
112977366, Lets go support our own and check out Almost Christmas!, 2016-11-13 10:50:00.0, True, DurantKev@gmail.com, 3
1439916005, Lannisters Everywhere! Smiling Smiling Smiling, 2016-11-13 10:50:00.0, False, KHarin@gmail.com, 0
primary key (POST_ID)
foreign_key (USERS) references POST_OWNER(EMAIL_ADDRESS)

<Table: GROUP_CHATS with 4 columns>
GROUP_ID, GROUP_NAME, DURATION, OWNER
-1284099202, Fans of Lord, 3, RWestbrook@gmail.com
-611892348, Thunder Big, 7, DurantKev@gmail.com
-1021697104, Game of Thrones, 7, EClarke@gmail.com
2064870, CEOs, 7, Timcook@gmail.com
primary key (GROUP_ID)
foreign_key (USERS) references OWNER(EMAIL_ADDRESS)

<Table: PRIVATE_CHATS with 3 columns>
PC_ID, MEMBER_1, MEMBER_2
primary key (PC_ID)
foreign_key (USERS) references MEMBER_1(EMAIL_ADDRESS)
foreign_key (USERS) references MEMBER_2(EMAIL_ADDRESS)

<Table: MESSAGES with 8 columns>
MESSAGE_ID, TEXT_STRING, TIMESTAMP, TYPE, OWNER, SENDER, RECEIVER, GROUP_ID
1298331212, I will be., 2016-11-28 16:40:20.0, private, RWestbrook@gmail.com, RWestbrook@gmail.com, DurantKev@gmail.com, null
-272361146, I will be., 2016-11-28 16:40:20.0, private, DurantKev@gmail.com, RWestbrook@gmail.com, DurantKev@gmail.com, null
-595506543, Wait for me!, 2016-11-28 16:41:36.0, group, RWestbrook@gmail.com, RWestbrook@gmail.com, RWestbrook@gmail.com, -611892348
513559111, Thanks for the invite, 2016-11-28 16:45:16.0, group, DurantKev@gmail.com, DurantKev@gmail.com, DurantKev@gmail.com, -1284099202
-785306064, I am going to warriors, 2016-07-05 09:00:00.0, private, DurantKev@gmail.com, DurantKev@gmail.com, RWestbrook@gmail.com, null
546070183, We are gonna building ships and sail to Westeros, 2016-07-08 22:00:00.0, private, PDinklage@gmail.com, PDinklage@gmail.com, EClarke@gmail.com, null
-504909253, We are gonna building ships and sail to Westeros, 2016-07-08 22:00:00.0, private, EClarke@gmail.com, PDinklage@gmail.com, EClarke@gmail.com, null
1693389038, I’m gonna stop the rumor between us, 2016-04-01 09:00:00.0, private, AGrande@yahoo.com, AGrande@yahoo.com, JBieber@gmail.com, null
-1878740403, I’m gonna stop the rumor between us, 2016-04-01 09:00:00.0, private, JBieber@gmail.com, AGrande@yahoo.com, JBieber@gmail.com, null
-800831829, go ahead, 2016-04-01 09:01:00.0, private, JBieber@gmail.com, JBieber@gmail.com, AGrande@yahoo.com, null
-1523669684, go ahead, 2016-04-01 09:01:00.0, private, AGrande@yahoo.com, JBieber@gmail.com, AGrande@yahoo.com, null
521728192, We are moving forward., 2016-11-01 17:00:00.0, group, DurantKev@gmail.com, DurantKev@gmail.com, DurantKev@gmail.com, -611892348
1241639512, I deserve the MVP this season!, 2015-11-01 17:01:00.0, group, JHarden@gmail.com, JHarden@gmail.com, JHarden@gmail.com, -611892348
-1961243596, I will lead the team to Champion!, 2015-11-01 17:02:00.0, group, RWestbrook@gmail.com, RWestbrook@gmail.com, RWestbrook@gmail.com, -611892348
488366337, LOL. Hope to see u in western finals., 2015-11-01 17:03:00.0, group, DurantKev@gmail.com, DurantKev@gmail.com, DurantKev@gmail.com, -611892348
-270000791, Do you guys see my dragons?, 2016-11-03 09:00:00.0, group, EClarke@gmail.com, EClarke@gmail.com, EClarke@gmail.com, -1021697104
-1834301302, They almost ate me last night…, 2016-11-03 09:01:00.0, group, PDinklage@gmail.com, PDinklage@gmail.com, PDinklage@gmail.com, -1021697104
22818210, Didn’t see them… fought Ramsay last night…, 2016-11-03 09:02:00.0, group, KHarin@gmail.com, KHarin@gmail.com, KHarin@gmail.com, -1021697104
748817264, I got them. So disappointed they didn’t eat Tyrion… But it doesn’t matter,  I am the real queen now…, 2016-11-03 09:03:00.0, group, Lheadey@yahoo.com, Lheadey@yahoo.com, Lheadey@yahoo.com, -1021697104
-3333218, All right…, 2016-11-03 09:04:00.0, group, PDinklage@gmail.com, PDinklage@gmail.com, PDinklage@gmail.com, -1021697104
2044780581, There will be no discount on Macbook Pro!, 2016-11-10 10:01:00.0, group, Timcook@gmail.com, Timcook@gmail.com, Timcook@gmail.com, 2064870
-235705778, C’mon man, it’s soon Black Friday…, 2016-11-10 10:02:00.0, group, JeffBezos@yahoo.com, JeffBezos@yahoo.com, JeffBezos@yahoo.com, 2064870
881506522, I think Surface book is better!, 2016-11-10 10:15:00.0, group, Elonmusk@yahoo.com, Elonmusk@yahoo.com, Elonmusk@yahoo.com, 2064870
-85795733, [emoji], 2016-11-10 10:16:00.0, group, JeffBezos@yahoo.com, JeffBezos@yahoo.com, JeffBezos@yahoo.com, 2064870
primary key (MESSAGE_ID)
foreign_key (GROUP_CHATS) references GROUP_ID(GROUP_ID)
foreign_key (USERS) references SENDER(EMAIL_ADDRESS)
foreign_key (USERS) references OWNER(EMAIL_ADDRESS)
foreign_key (USERS) references RECEIVER(EMAIL_ADDRESS)

<Table: CONTACT_PENDING_LISTS with 2 columns>
RECEIVER, SENDER
foreign_key (USERS) references SENDER(EMAIL_ADDRESS)
foreign_key (USERS) references RECEIVER(EMAIL_ADDRESS)

<Table: CONTACT_LISTS with 2 columns>
OWNER, FRIEND
RWestbrook@gmail.com, DurantKev@gmail.com
DurantKev@gmail.com, RWestbrook@gmail.com
RWestbrook@gmail.com, JHarden@gmail.com
JHarden@gmail.com, RWestbrook@gmail.com
RWestbrook@gmail.com, SCurry@gmail.com
SCurry@gmail.com, RWestbrook@gmail.com
DurantKev@gmail.com, JHarden@gmail.com
JHarden@gmail.com, DurantKev@gmail.com
DurantKev@gmail.com, SCurry@gmail.com
SCurry@gmail.com, DurantKev@gmail.com
JHarden@gmail.com, SCurry@gmail.com
SCurry@gmail.com, JHarden@gmail.com
KHarin@gmail.com, EClarke@gmail.com
EClarke@gmail.com, KHarin@gmail.com
KHarin@gmail.com, PDinklage@gmail.com
PDinklage@gmail.com, KHarin@gmail.com
KHarin@gmail.com, Lheadey@yahoo.com
Lheadey@yahoo.com, KHarin@gmail.com
EClarke@gmail.com, PDinklage@gmail.com
PDinklage@gmail.com, EClarke@gmail.com
EClarke@gmail.com, Lheadey@yahoo.com
Lheadey@yahoo.com, EClarke@gmail.com
PDinklage@gmail.com, Lheadey@yahoo.com
Lheadey@yahoo.com, PDinklage@gmail.com
ChrisBrown@gmail.com, JBieber@gmail.com
JBieber@gmail.com, ChrisBrown@gmail.com
ChrisBrown@gmail.com, Iggy@gmail.com
Iggy@gmail.com, ChrisBrown@gmail.com
ChrisBrown@gmail.com, Rihanna@gmail.com
Rihanna@gmail.com, ChrisBrown@gmail.com
ChrisBrown@gmail.com, AGrande@yahoo.com
AGrande@yahoo.com, ChrisBrown@gmail.com
ChrisBrown@gmail.com, NickiMinaj@gmail.com
NickiMinaj@gmail.com, ChrisBrown@gmail.com
ChrisBrown@gmail.com, MariaCarey@gmail.com
MariaCarey@gmail.com, ChrisBrown@gmail.com
JBieber@gmail.com, Iggy@gmail.com
Iggy@gmail.com, JBieber@gmail.com
JBieber@gmail.com, Rihanna@gmail.com
Rihanna@gmail.com, JBieber@gmail.com
JBieber@gmail.com, AGrande@yahoo.com
AGrande@yahoo.com, JBieber@gmail.com
JBieber@gmail.com, NickiMinaj@gmail.com
NickiMinaj@gmail.com, JBieber@gmail.com
JBieber@gmail.com, MariaCarey@gmail.com
MariaCarey@gmail.com, JBieber@gmail.com
Iggy@gmail.com, Rihanna@gmail.com
Rihanna@gmail.com, Iggy@gmail.com
Iggy@gmail.com, AGrande@yahoo.com
AGrande@yahoo.com, Iggy@gmail.com
Iggy@gmail.com, NickiMinaj@gmail.com
NickiMinaj@gmail.com, Iggy@gmail.com
Iggy@gmail.com, MariaCarey@gmail.com
MariaCarey@gmail.com, Iggy@gmail.com
Rihanna@gmail.com, AGrande@yahoo.com
AGrande@yahoo.com, Rihanna@gmail.com
Rihanna@gmail.com, NickiMinaj@gmail.com
NickiMinaj@gmail.com, Rihanna@gmail.com
Rihanna@gmail.com, MariaCarey@gmail.com
MariaCarey@gmail.com, Rihanna@gmail.com
AGrande@yahoo.com, NickiMinaj@gmail.com
NickiMinaj@gmail.com, AGrande@yahoo.com
AGrande@yahoo.com, MariaCarey@gmail.com
MariaCarey@gmail.com, AGrande@yahoo.com
NickiMinaj@gmail.com, MariaCarey@gmail.com
MariaCarey@gmail.com, NickiMinaj@gmail.com
EmmaWatson@yahoo.com, DRadcliffe@gmail.com
DRadcliffe@gmail.com, EmmaWatson@yahoo.com
Timcook@gmail.com, JeffBezos@yahoo.com
JeffBezos@yahoo.com, Timcook@gmail.com
Timcook@gmail.com, Elonmusk@yahoo.com
Elonmusk@yahoo.com, Timcook@gmail.com
Timcook@gmail.com, LarryPage@gmail.com
LarryPage@gmail.com, Timcook@gmail.com
JeffBezos@yahoo.com, Elonmusk@yahoo.com
Elonmusk@yahoo.com, JeffBezos@yahoo.com
JeffBezos@yahoo.com, LarryPage@gmail.com
LarryPage@gmail.com, JeffBezos@yahoo.com
Elonmusk@yahoo.com, LarryPage@gmail.com
LarryPage@gmail.com, Elonmusk@yahoo.com
MariaCarey@gmail.com, EmmaWatson@yahoo.com
EmmaWatson@yahoo.com, MariaCarey@gmail.com
Timcook@gmail.com, SCurry@gmail.com
SCurry@gmail.com, Timcook@gmail.com
ChrisBrown@gmail.com, RWestbrook@gmail.com
RWestbrook@gmail.com, ChrisBrown@gmail.com
KHarin@gmail.com, RWestbrook@gmail.com
RWestbrook@gmail.com, KHarin@gmail.com
KHarin@gmail.com, DurantKev@gmail.com
DurantKev@gmail.com, KHarin@gmail.com
JHarden@gmail.com, Iggy@gmail.com
Iggy@gmail.com, JHarden@gmail.com
JHarden@gmail.com, Rihanna@gmail.com
Rihanna@gmail.com, JHarden@gmail.com
DRadcliffe@gmail.com, JBieber@gmail.com
JBieber@gmail.com, DRadcliffe@gmail.com
foreign_key (USERS) references OWNER(EMAIL_ADDRESS)
foreign_key (USERS) references FRIEND(EMAIL_ADDRESS)

<Table: GROUP_PENDING_LISTS with 2 columns>
PENDING_PEOPLE, GROUP_ID
foreign_key (GROUP_CHATS) references GROUP_ID(GROUP_ID)
foreign_key (USERS) references PENDING_PEOPLE(EMAIL_ADDRESS)

<Table: GROUP_CHAT_MEMBERS with 2 columns>
GROUP_ID, MEMBER
-1284099202, RWestbrook@gmail.com
-1284099202, DurantKev@gmail.com
-611892348, DurantKev@gmail.com
-611892348, RWestbrook@gmail.com
-611892348, JHarden@gmail.com
-1021697104, EClarke@gmail.com
-1021697104, PDinklage@gmail.com
-1021697104, KHarin@gmail.com
-1021697104, Lheadey@yahoo.com
2064870, Timcook@gmail.com
2064870, JeffBezos@yahoo.com
2064870, LarryPage@gmail.com
2064870, Elonmusk@yahoo.com
foreign_key (GROUP_CHATS) references GROUP_ID(GROUP_ID)
foreign_key (USERS) references MEMBER(EMAIL_ADDRESS)

<Table: POST_TOPIC_WORDS with 2 columns>
TOPIC_WORD, POST_ID
Christmas, 112977366
Disney, 1028223548
Game of Thrones, 1439916005
TV Series, 1439916005
apple, 502738540
city, 112977366
city, 1354443779
city, 1841008357
freedom, 502738540
movie, 1028223548
poster, 1028223548
street, 1354443779
thanksgiving, 1841008357
veterans, 502738540
foreign_key (CIRCLE_POSTS) references POST_ID(POST_ID)

<Table: USER_TOPIC_WORDS with 2 columns>
TOPIC_WORD, EMAIL_ADDRESS
NBA, DurantKev@gmail.com
NBA, RWestbrook@gmail.com
foreign_key (USERS) references EMAIL_ADDRESS(EMAIL_ADDRESS)

<Table: CIRCLE_POST_RECEIVERS with 2 columns>
POST_RECEIVER, POST_ID
RWestbrook@gmail.com, 1841008357
DurantKev@gmail.com, 1841008357
SCurry@gmail.com, 1841008357
Timcook@gmail.com, 502738540
JeffBezos@yahoo.com, 502738540
Elonmusk@yahoo.com, 502738540
LarryPage@gmail.com, 502738540
SCurry@gmail.com, 502738540
EmmaWatson@yahoo.com, 1028223548
DRadcliffe@gmail.com, 1028223548
MariaCarey@gmail.com, 1028223548
DurantKev@gmail.com, 1354443779
RWestbrook@gmail.com, 1354443779
DurantKev@gmail.com, 112977366
RWestbrook@gmail.com, 112977366
JHarden@gmail.com, 112977366
SCurry@gmail.com, 112977366
KHarin@gmail.com, 112977366
KHarin@gmail.com, 1439916005
Lheadey@yahoo.com, 1439916005
PDinklage@gmail.com, 1439916005
foreign_key (CIRCLE_POSTS) references POST_ID(POST_ID)
foreign_key (USERS) references POST_RECEIVER(EMAIL_ADDRESS)

